REDASH_ALLOW_SCRIPTS_IN_USER_INPUT=true
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS=false
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CONTENT_SECURITY_POLICY="frame-ancestors *;"
